////////////////////////////////////////////////////////////////////////////////
/**
*@file      xpt2046_cfg.h
*@brief     Configuration file for ILI9488 driver
*@author    Ziga Miklosic
*@date      29.06.2021
*@version	V1.0.0
*/
////////////////////////////////////////////////////////////////////////////////
/**
*@addtogroup XPT2046_CFG
* @{ <!-- BEGIN GROUP -->
*
* 	Configurations for XPT2046 driver.
*/
////////////////////////////////////////////////////////////////////////////////

#ifndef _XPT2046_CFG_H_
#define _XPT2046_CFG_H_

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
#include "project_config.h"

// Graphics for calibration
#include "drivers/devices/ili9488/ili9488/src/ili9488.h"

// USER INCLUDE BEGIN...

// Debug communication port
#include "middleware/debug_comm_port/com_dbg.h"

// USER INCLUDE END...

////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////

// USER CODE BEGIN

/**
 * 	Enable/Disable debug mode
 */
#define XPT2046_DEBUG_EN				( 1 )

/**
 * 	Enable/Disable assertions
 */
#define XPT2046_ASSERT_EN				( 1 )

// **********************************************************
// 	ADC RESOLUTION
// **********************************************************

#define XPT2046_ADC_12_BIT				( 0 )
#define XPT2046_ADC_8_BIT				( 1 )
#define XPT2046_ADC_RESOLUTION 			( XPT2046_ADC_12_BIT )


// **********************************************************
// 	REFERENCE MODE
// **********************************************************

#define XPT2046_REF_MODE_DIFFERENTIAL	( 0 )
#define XPT2046_REF_MODE_SINGLE_ENDED	( 1 )
#define XPT2046_REF_MODE 				( XPT2046_REF_MODE_DIFFERENTIAL )


// **********************************************************
// 	3 POINT CALIBRATION
// **********************************************************

// Coordinates
#define XPT2046_POINT_1_XY				{ 48,  32  }
#define XPT2046_POINT_2_XY				{ 240, 288 }
#define XPT2046_POINT_3_XY				{ 432, 160 }

// Point graphics
// NOTE: For know only rectangle is supported
#define XPT2046_POINT_COLOR_BG			( eILI9488_COLOR_BLACK )
#define XPT2046_POINT_COLOR_FG			( eILI9488_COLOR_YELLOW )
#define XPT2046_POINT_SIZE				( 4 )

// Display limitations
#define XPT2046_DISPLAY_MAX_X			( 480 )
#define XPT2046_DISPLAY_MAX_Y			( 320 )


// **********************************************************
// 	TOUCH FILTER (moving average)
// **********************************************************

// Enable touch filter(0/1)
#define XPT2046_FILTER_EN				( 1 )

// Filter window in samples
#define XPT2046_FILTER_WIN_SAMP			( 8 )


// USER CODE END...

/**
 * 	Debug communication port macros
 */
#if ( 1 == XPT2046_DEBUG_EN )
	#define XPT2046_DBG_PRINT( ... )					( com_dbg_print( eCOM_DBG_CH_INFO, (const char*) __VA_ARGS__ ))
#else
	#define XPT2046_DBG_PRINT( ... )					{ ; }

#endif

/**
 * 	 Assertion macros
 */
#if ( 1 == XPT2046_ASSERT_EN )
	#define XPT2046_ASSERT(x)							PROJECT_CONFIG_ASSERT(x)
#else
	#define XPT2046_ASSERT(x)							{ ; }
#endif


#endif // _XPT2046_CFG_H_
