============================================================
 Version 1.0.1 (25.07.2021)
============================================================
 
 Brief:
 - Added copyright notice
 
 Features: 
   
 Todo:

   
============================================================

============================================================
 Version 1.0.0 (04.07.2021)
============================================================
 Brief:
 - Initial release
 
 Features:
 - Reading touch location
 - Touch interrupt trigger
 - Calibration of offset, scale and rotation
 - Module version
   
 Todo:
 -
 
============================================================