<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_result
: <a class="el" href="unionxpt2046__result__t.html#aea50f45197f450ed7fa3afc2ec147e81">xpt2046_result_t</a>
</li>
<li>addr
: <a class="el" href="unionxpt2046__control__t.html#ad34aff1f25a6242a65246534338884b0">xpt2046_control_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="unionxpt2046__control__t.html#ae6e6ef996ba936ef0244b1bfce60cfe8">xpt2046_control_t</a>
, <a class="el" href="unionxpt2046__result__t.html#a9c71ab4674e873aa0b39eb8bff80ebb3">xpt2046_result_t</a>
</li>
<li>busy
: <a class="el" href="structxpt2046__cal__data__t.html#a0d786f3b510d5321e42b5e94a4c9d7d2">xpt2046_cal_data_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col
: <a class="el" href="structxpt2046__touch__t.html#a65bfc930497f9adeba7cda7379ab40f5">xpt2046_touch_t</a>
</li>
<li>cur
: <a class="el" href="structxpt2046__fsm__t.html#a54824b5e0f203be4c2c9d20761b73b30">xpt2046_fsm_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>done
: <a class="el" href="structxpt2046__cal__data__t.html#ad2665903f453424a4b7578d2fc422efc">xpt2046_cal_data_t</a>
</li>
<li>Dp
: <a class="el" href="structxpt2046__cal__data__t.html#a3bcee783e91db9a649949512137f4ad4">xpt2046_cal_data_t</a>
</li>
<li>duration
: <a class="el" href="structxpt2046__fsm__t.html#a71a972fe0aad78cc854914d83e41b067">xpt2046_fsm_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factors
: <a class="el" href="structxpt2046__cal__data__t.html#a324f247af4d0f9ec3d8e97262cfee7cb">xpt2046_cal_data_t</a>
</li>
<li>first_entry
: <a class="el" href="structxpt2046__fsm__t.html#ac34d323643d6517e26435391862e96cb">xpt2046_fsm_t</a>
</li>
<li>force
: <a class="el" href="structxpt2046__filter__t.html#a14378832337cd90e9138a8590ba54943">xpt2046_filter_t</a>
, <a class="el" href="structxpt2046__touch__t.html#a1c3f0c208dcbbae157e730bd7dd1b629">xpt2046_touch_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="unionxpt2046__control__t.html#ad2c1b81be35fd29c316e84737db568aa">xpt2046_control_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="structxpt2046__touch__t.html#a2233da46127c9d8aa81eea0a436ed547">xpt2046_touch_t</a>
</li>
<li>pd
: <a class="el" href="unionxpt2046__control__t.html#af410624544f7fa516f23fce6caa4e8c0">xpt2046_control_t</a>
</li>
<li>pressed
: <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>res0
: <a class="el" href="unionxpt2046__result__t.html#a9c2824e8992d2da639884512275456a2">xpt2046_result_t</a>
</li>
<li>res1
: <a class="el" href="unionxpt2046__result__t.html#a6e0b46340b55c1fdd0b3d16465740dd2">xpt2046_result_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samp_buf
: <a class="el" href="structxpt2046__filt__data__t.html#a350f1726232cb530067b8723b4dcf594">xpt2046_filt_data_t</a>
</li>
<li>ser_dfr
: <a class="el" href="unionxpt2046__control__t.html#a5677c4bf70eab31816650ee51648d972">xpt2046_control_t</a>
</li>
<li>source
: <a class="el" href="unionxpt2046__control__t.html#ac25e8ab3d919ba89f80c31b1ee9a3869">xpt2046_control_t</a>
</li>
<li>start
: <a class="el" href="structxpt2046__cal__data__t.html#af037fcba73a6ebc6a64c650899b1d97b">xpt2046_cal_data_t</a>
</li>
<li>state
: <a class="el" href="structxpt2046__fsm__t.html#a7d85e0d5737485066a002c4e895df877">xpt2046_fsm_t</a>
</li>
<li>sum
: <a class="el" href="structxpt2046__filt__data__t.html#a1b7fe18e1dcb0cdef7e46ae39528a2bb">xpt2046_filt_data_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structxpt2046__fsm__t.html#ac6e5860cef7f7bd0a92585ae7e74e35d">xpt2046_fsm_t</a>
</li>
<li>Tp
: <a class="el" href="structxpt2046__cal__data__t.html#a1de4dc61fde12b886845db4a5d6fb9be">xpt2046_cal_data_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="unionxpt2046__control__t.html#a9b93bb9c4b0e2bcd0d22a06b2756cfd0">xpt2046_control_t</a>
, <a class="el" href="unionxpt2046__result__t.html#af943c5048548c4d75b14c575602d6961">xpt2046_result_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structxpt2046__filter__t.html#a6c112ed7a7e96197cf5e6f20ae0d7b14">xpt2046_filter_t</a>
, <a class="el" href="structxpt2046__point__t.html#a615e1d38edc65fed50d114ede3e0caf4">xpt2046_point_t</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structxpt2046__filter__t.html#a4a00825b32e7e4e478b58a46a6ae58d4">xpt2046_filter_t</a>
, <a class="el" href="structxpt2046__point__t.html#aae59ec09f2389787aeb5aaa4af8c840d">xpt2046_point_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:36:06 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
