<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eXPT2046_ADDR_AUX_IN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a0865fa3f30d4830fe957f7d054a6a72e">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_NUM_OF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00ae36f0ed86da71f552d42cd2bb6481ad1">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_TEMP_0
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a17bce63f3edec04ce82bec1b9b6238e3">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_TEMP_1
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a65dd1e12a1f72aae3f66b7303ea87281">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_VBAT
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a36d373edd97eef7b26194ad75ecdd9f2">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_X_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00acfb7349aca0d6dcf6915fcba5e4e26d6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_Y_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a55184fbf7a6d17eb1498cdbecc3ffcd6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_YN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00afb99a6eb3b7ef888064268861817cd0f">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_Z1_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00aafab99cae631d3756f6972f9eb19caf6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_CAL_IN_PROGRESS
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680">xpt2046.h</a>
</li>
<li>eXPT2046_CAL_P1
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P2
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P3
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P_NUM_OF
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">xpt2046.c</a>
</li>
<li>eXPT2046_ERROR
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302">xpt2046.h</a>
</li>
<li>eXPT2046_FSM_CALC_FACTORS
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_NORMAL
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P1_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P2_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P3_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">xpt2046.c</a>
</li>
<li>eXPT2046_INT_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a4d7abad5d75afd1d26a43ec88c35ed8c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_INT_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a73cba8c1c1921964c629d6d6818da03e">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_OK
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">xpt2046.h</a>
</li>
<li>eXPT2046_PD_DEVICE_FULLY_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5eabb616ede0fc8a9fac1271f4a96d70bff">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_POWER_DOWN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea02f22635e6993a5e86e2b08ede25def6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_VREF_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea5d0d7c63c6bb055dd1bb1c4e226d4dcb">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_VREF_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea63711b3f8f5f3e5afcfe07fe5e459e1c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_START_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eaafe7cad332f878183cdcf16f8b9dc02c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_START_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eab035710d1818b2f999e99a6802323405">xpt2046_low_if.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_cal_circ_attr
: <a class="el" href="group___x_p_t2046___a_p_i.html#gaab261b4c6baec99cc73eff12744ac309">xpt2046.c</a>
</li>
<li>g_cal_data
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga892548b6049b80357ecb13628cc38c7f">xpt2046.c</a>
</li>
<li>g_cal_fsm
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">xpt2046.c</a>
</li>
<li>g_touch
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">xpt2046.c</a>
</li>
<li>gb_is_init
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">xpt2046.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xpt2046_addr_t
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga17e9d83710735a596567e76f9d006a00">xpt2046_low_if.h</a>
</li>
<li>xpt2046_cal_hndl()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258">xpt2046.c</a>
</li>
<li>xpt2046_cal_state_t
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046.c</a>
</li>
<li>xpt2046_calculate_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga6fc6817496680191353c8be09b0407d1">xpt2046.c</a>
</li>
<li>xpt2046_calibrate_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga17030bd6a502a2b7ecddca074914d6ad">xpt2046.c</a>
</li>
<li>xpt2046_clear_cal_point()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046.c</a>
</li>
<li>xpt2046_filter_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga64cade99bf0cf0f9885e4f1902710935">xpt2046.c</a>
</li>
<li>xpt2046_fms_manager()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf">xpt2046.c</a>
</li>
<li>xpt2046_fsm_calc_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de">xpt2046.c</a>
</li>
<li>xpt2046_fsm_normal()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p1_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p2_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p3_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497">xpt2046.c</a>
</li>
<li>xpt2046_get_cal_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gaf62000400874a86bf11247ad6725fcfa">xpt2046.c</a>
</li>
<li>xpt2046_get_touch()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga2981c6a0dbb555e1fd499bb377375c6f">xpt2046.c</a>
</li>
<li>xpt2046_hndl()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">xpt2046.c</a>
</li>
<li>xpt2046_init()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga5797dcad7b1ba9dbcde037d0b05e4409">xpt2046.c</a>
</li>
<li>xpt2046_int_t
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga61d6096ef141a02aa797a1f93c0b0f60">xpt2046_low_if.h</a>
</li>
<li>xpt2046_is_calibrated()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gabee67a19e9f744bd65bf870c5cb2db7d">xpt2046.c</a>
</li>
<li>xpt2046_is_init()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab4b193b4f797903ed39f32c8bf657b67">xpt2046.c</a>
</li>
<li>xpt2046_limit_cal_X_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga5fde6f23b460093a55b8e650a4d20d06">xpt2046.c</a>
</li>
<li>xpt2046_limit_cal_Y_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga03eb6d1ce8839259999fd4f07d1883fa">xpt2046.c</a>
</li>
<li>XPT2046_LIMIT_FMS_DURATION
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga40732c57476af06d74ef3c690c7a1664">xpt2046.c</a>
</li>
<li>XPT2046_LIMIT_FMS_MS
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">xpt2046.c</a>
</li>
<li>xpt2046_low_if_exchange()
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gafffde81ef3bf4d151c56e778578f0db9">xpt2046_low_if.h</a>
</li>
<li>xpt2046_low_if_get_int()
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7">xpt2046_low_if.h</a>
</li>
<li>xpt2046_pd_t
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga0404c634589aed6aec7b45baadb7ae5e">xpt2046_low_if.h</a>
</li>
<li>xpt2046_points_t
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046.c</a>
</li>
<li>xpt2046_read_data_from_controler()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga52482e6a7505a25fd83057d10fccb70c">xpt2046.c</a>
</li>
<li>xpt2046_set_cal_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga7ea1339f841f352b99ecfebbd70021a7">xpt2046.c</a>
</li>
<li>xpt2046_set_cal_point()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046.c</a>
</li>
<li>xpt2046_start_calibration()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga99c659b5e89fb3c33abbb2b14fb0b8c3">xpt2046.c</a>
</li>
<li>xpt2046_start_t
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gac50c868e996f6145270d648e4294649e">xpt2046_low_if.h</a>
</li>
<li>xpt2046_status_t
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046.h</a>
</li>
<li>XPT2046_VER_DEVELOP
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga7dd41cfb99d14c8e364ed10f720f0c01">xpt2046.h</a>
</li>
<li>XPT2046_VER_MAJOR
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga53ef1cf9f2122a501c5d5b790b29bf84">xpt2046.h</a>
</li>
<li>XPT2046_VER_MINOR
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga990c089ea6ce635150b2f19c235a077b">xpt2046.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 13:36:06 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
