<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: xpt2046_fsm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structxpt2046__fsm__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_fsm_t Struct Reference<div class="ingroups"><a class="el" href="group___x_p_t2046___a_p_i.html">XPT2046_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6e5860cef7f7bd0a92585ae7e74e35d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a94034aa49a40db0f223808297a6e57e2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structxpt2046__fsm__t.html#a71a972fe0aad78cc854914d83e41b067">duration</a></td></tr>
<tr class="separator:a94034aa49a40db0f223808297a6e57e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4783e967de1b035a7320db69dd4fa5c1"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structxpt2046__fsm__t.html#ac34d323643d6517e26435391862e96cb">first_entry</a></td></tr>
<tr class="separator:a4783e967de1b035a7320db69dd4fa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e5860cef7f7bd0a92585ae7e74e35d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__fsm__t.html#ac6e5860cef7f7bd0a92585ae7e74e35d">time</a></td></tr>
<tr class="separator:ac6e5860cef7f7bd0a92585ae7e74e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85e0d5737485066a002c4e895df877"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9636e08230f3d67ef6e3979c0f6fbc47"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a>&#160;&#160;&#160;<a class="el" href="structxpt2046__fsm__t.html#a54824b5e0f203be4c2c9d20761b73b30">cur</a></td></tr>
<tr class="separator:a9636e08230f3d67ef6e3979c0f6fbc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6fbc20747c85581def0859ebf1701"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a>&#160;&#160;&#160;<a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">next</a></td></tr>
<tr class="separator:aa6f6fbc20747c85581def0859ebf1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85e0d5737485066a002c4e895df877"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__fsm__t.html#a7d85e0d5737485066a002c4e895df877">state</a></td></tr>
<tr class="separator:a7d85e0d5737485066a002c4e895df877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a54824b5e0f203be4c2c9d20761b73b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54824b5e0f203be4c2c9d20761b73b30">&#9670;&nbsp;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a> xpt2046_fsm_t::cur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a972fe0aad78cc854914d83e41b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a972fe0aad78cc854914d83e41b067">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xpt2046_fsm_t::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34d323643d6517e26435391862e96cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d323643d6517e26435391862e96cb">&#9670;&nbsp;</a></span>first_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_fsm_t::first_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8b45b65761456833034336a0f7fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8b45b65761456833034336a0f7fd50">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a> xpt2046_fsm_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d85e0d5737485066a002c4e895df877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d85e0d5737485066a002c4e895df877">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  xpt2046_fsm_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e5860cef7f7bd0a92585ae7e74e35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e5860cef7f7bd0a92585ae7e74e35d">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  xpt2046_fsm_t::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="xpt2046_8c.html">xpt2046.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:36:06 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
