<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: xpt2046_cal_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structxpt2046__cal__data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_cal_data_t Struct Reference<div class="ingroups"><a class="el" href="group___x_p_t2046___a_p_i.html">XPT2046_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for xpt2046_cal_data_t:</div>
<div class="dyncontent">
<div class="center"><img src="structxpt2046__cal__data__t__coll__graph.png" border="0" usemap="#axpt2046__cal__data__t_coll__map" alt="Collaboration graph"/></div>
<map name="axpt2046__cal__data__t_coll__map" id="axpt2046__cal__data__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,140,136"/>
<area shape="rect" href="structxpt2046__point__t.html" title=" " alt="" coords="15,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bcee783e91db9a649949512137f4ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#a3bcee783e91db9a649949512137f4ad4">Dp</a> [<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>]</td></tr>
<tr class="separator:a3bcee783e91db9a649949512137f4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4dc61fde12b886845db4a5d6fb9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#a1de4dc61fde12b886845db4a5d6fb9be">Tp</a> [<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>]</td></tr>
<tr class="separator:a1de4dc61fde12b886845db4a5d6fb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f247af4d0f9ec3d8e97262cfee7cb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#a324f247af4d0f9ec3d8e97262cfee7cb">factors</a> [7]</td></tr>
<tr class="separator:a324f247af4d0f9ec3d8e97262cfee7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037fcba73a6ebc6a64c650899b1d97b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#af037fcba73a6ebc6a64c650899b1d97b">start</a></td></tr>
<tr class="separator:af037fcba73a6ebc6a64c650899b1d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d786f3b510d5321e42b5e94a4c9d7d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#a0d786f3b510d5321e42b5e94a4c9d7d2">busy</a></td></tr>
<tr class="separator:a0d786f3b510d5321e42b5e94a4c9d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2665903f453424a4b7578d2fc422efc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html#ad2665903f453424a4b7578d2fc422efc">done</a></td></tr>
<tr class="separator:ad2665903f453424a4b7578d2fc422efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0d786f3b510d5321e42b5e94a4c9d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d786f3b510d5321e42b5e94a4c9d7d2">&#9670;&nbsp;</a></span>busy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_cal_data_t::busy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2665903f453424a4b7578d2fc422efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2665903f453424a4b7578d2fc422efc">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_cal_data_t::done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcee783e91db9a649949512137f4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcee783e91db9a649949512137f4ad4">&#9670;&nbsp;</a></span>Dp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> xpt2046_cal_data_t::Dp[<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324f247af4d0f9ec3d8e97262cfee7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324f247af4d0f9ec3d8e97262cfee7cb">&#9670;&nbsp;</a></span>factors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t xpt2046_cal_data_t::factors[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af037fcba73a6ebc6a64c650899b1d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af037fcba73a6ebc6a64c650899b1d97b">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_cal_data_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de4dc61fde12b886845db4a5d6fb9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4dc61fde12b886845db4a5d6fb9be">&#9670;&nbsp;</a></span>Tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> xpt2046_cal_data_t::Tp[<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="xpt2046_8c.html">xpt2046.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:36:06 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
