<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: xpt2046_result_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionxpt2046__result__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_result_t Union Reference<div class="ingroups"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html">XPT2046_LOW_IF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c71ab4674e873aa0b39eb8bff80ebb3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8ea1e827772e78d8e07734f895016c0f"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__result__t.html#a9c2824e8992d2da639884512275456a2">res0</a>: 3</td></tr>
<tr class="separator:a8ea1e827772e78d8e07734f895016c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc634451fac588db8420a00f7c37e6b2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__result__t.html#aea50f45197f450ed7fa3afc2ec147e81">adc_result</a>: 12</td></tr>
<tr class="separator:afc634451fac588db8420a00f7c37e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84625b7b8ab11e3eed89b0896f6d8ff"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__result__t.html#a6e0b46340b55c1fdd0b3d16465740dd2">res1</a>: 1</td></tr>
<tr class="separator:ad84625b7b8ab11e3eed89b0896f6d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71ab4674e873aa0b39eb8bff80ebb3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__result__t.html#a9c71ab4674e873aa0b39eb8bff80ebb3">bits</a></td></tr>
<tr class="separator:a9c71ab4674e873aa0b39eb8bff80ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943c5048548c4d75b14c575602d6961"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__result__t.html#af943c5048548c4d75b14c575602d6961">U</a></td></tr>
<tr class="separator:af943c5048548c4d75b14c575602d6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aea50f45197f450ed7fa3afc2ec147e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea50f45197f450ed7fa3afc2ec147e81">&#9670;&nbsp;</a></span>adc_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xpt2046_result_t::adc_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c71ab4674e873aa0b39eb8bff80ebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71ab4674e873aa0b39eb8bff80ebb3">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  xpt2046_result_t::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2824e8992d2da639884512275456a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2824e8992d2da639884512275456a2">&#9670;&nbsp;</a></span>res0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xpt2046_result_t::res0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0b46340b55c1fdd0b3d16465740dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0b46340b55c1fdd0b3d16465740dd2">&#9670;&nbsp;</a></span>res1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xpt2046_result_t::res1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af943c5048548c4d75b14c575602d6961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943c5048548c4d75b14c575602d6961">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xpt2046_result_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="xpt2046__low__if_8c.html">xpt2046_low_if.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionxpt2046__result__t.html">xpt2046_result_t</a></li>
    <li class="footer">Generated on Sun Jul 25 2021 13:36:06 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
