<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>xpt2046_cal_hndl()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258">xpt2046.c</a>
</li>
<li>xpt2046_calculate_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga6fc6817496680191353c8be09b0407d1">xpt2046.c</a>
</li>
<li>xpt2046_calibrate_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga17030bd6a502a2b7ecddca074914d6ad">xpt2046.c</a>
</li>
<li>xpt2046_clear_cal_point()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046.c</a>
</li>
<li>xpt2046_filter_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga64cade99bf0cf0f9885e4f1902710935">xpt2046.c</a>
</li>
<li>xpt2046_fms_manager()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf">xpt2046.c</a>
</li>
<li>xpt2046_fsm_calc_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de">xpt2046.c</a>
</li>
<li>xpt2046_fsm_normal()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p1_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p2_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc">xpt2046.c</a>
</li>
<li>xpt2046_fsm_p3_acq()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497">xpt2046.c</a>
</li>
<li>xpt2046_get_cal_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gaf62000400874a86bf11247ad6725fcfa">xpt2046.c</a>
</li>
<li>xpt2046_get_touch()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga2981c6a0dbb555e1fd499bb377375c6f">xpt2046.c</a>
</li>
<li>xpt2046_hndl()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">xpt2046.c</a>
</li>
<li>xpt2046_init()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga5797dcad7b1ba9dbcde037d0b05e4409">xpt2046.c</a>
</li>
<li>xpt2046_is_calibrated()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gabee67a19e9f744bd65bf870c5cb2db7d">xpt2046.c</a>
</li>
<li>xpt2046_is_init()
: <a class="el" href="group___x_p_t2046___a_p_i.html#gab4b193b4f797903ed39f32c8bf657b67">xpt2046.c</a>
</li>
<li>xpt2046_limit_cal_X_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga5fde6f23b460093a55b8e650a4d20d06">xpt2046.c</a>
</li>
<li>xpt2046_limit_cal_Y_data()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga03eb6d1ce8839259999fd4f07d1883fa">xpt2046.c</a>
</li>
<li>xpt2046_low_if_exchange()
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gafffde81ef3bf4d151c56e778578f0db9">xpt2046_low_if.h</a>
</li>
<li>xpt2046_low_if_get_int()
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7">xpt2046_low_if.h</a>
</li>
<li>xpt2046_read_data_from_controler()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga52482e6a7505a25fd83057d10fccb70c">xpt2046.c</a>
</li>
<li>xpt2046_set_cal_factors()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga7ea1339f841f352b99ecfebbd70021a7">xpt2046.c</a>
</li>
<li>xpt2046_set_cal_point()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046.c</a>
</li>
<li>xpt2046_start_calibration()
: <a class="el" href="group___x_p_t2046___a_p_i.html#ga99c659b5e89fb3c33abbb2b14fb0b8c3">xpt2046.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
