<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eXPT2046_ADDR_AUX_IN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a0865fa3f30d4830fe957f7d054a6a72e">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_NUM_OF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00ae36f0ed86da71f552d42cd2bb6481ad1">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_TEMP_0
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a17bce63f3edec04ce82bec1b9b6238e3">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_TEMP_1
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a65dd1e12a1f72aae3f66b7303ea87281">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_VBAT
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a36d373edd97eef7b26194ad75ecdd9f2">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_X_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00acfb7349aca0d6dcf6915fcba5e4e26d6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_Y_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a55184fbf7a6d17eb1498cdbecc3ffcd6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_YN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00afb99a6eb3b7ef888064268861817cd0f">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_ADDR_Z1_POS
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00aafab99cae631d3756f6972f9eb19caf6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_CAL_IN_PROGRESS
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680">xpt2046.h</a>
</li>
<li>eXPT2046_CAL_P1
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P2
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P3
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1">xpt2046.c</a>
</li>
<li>eXPT2046_CAL_P_NUM_OF
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">xpt2046.c</a>
</li>
<li>eXPT2046_ERROR
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302">xpt2046.h</a>
</li>
<li>eXPT2046_FSM_CALC_FACTORS
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_NORMAL
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P1_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P2_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">xpt2046.c</a>
</li>
<li>eXPT2046_FSM_P3_ACQ
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">xpt2046.c</a>
</li>
<li>eXPT2046_INT_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a4d7abad5d75afd1d26a43ec88c35ed8c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_INT_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a73cba8c1c1921964c629d6d6818da03e">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_OK
: <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">xpt2046.h</a>
</li>
<li>eXPT2046_PD_DEVICE_FULLY_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5eabb616ede0fc8a9fac1271f4a96d70bff">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_POWER_DOWN
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea02f22635e6993a5e86e2b08ede25def6">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_VREF_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea5d0d7c63c6bb055dd1bb1c4e226d4dcb">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_PD_VREF_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea63711b3f8f5f3e5afcfe07fe5e459e1c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_START_OFF
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eaafe7cad332f878183cdcf16f8b9dc02c">xpt2046_low_if.h</a>
</li>
<li>eXPT2046_START_ON
: <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eab035710d1818b2f999e99a6802323405">xpt2046_low_if.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
