<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: XPT2046_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___x_p_t2046___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XPT2046_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer interface with XPT2046 chip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__touch__t.html">xpt2046_touch_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__filt__data__t.html">xpt2046_filt_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__filter__t.html">xpt2046_filter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c062556a3aa4812fa59633a745a51f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a>&#160;&#160;&#160;( 1000000UL )</td></tr>
<tr class="separator:ga1c062556a3aa4812fa59633a745a51f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40732c57476af06d74ef3c690c7a1664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga40732c57476af06d74ef3c690c7a1664">XPT2046_LIMIT_FMS_DURATION</a>(time)&#160;&#160;&#160;(( time &gt; <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) ? ( <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) : ( time ))</td></tr>
<tr class="separator:ga40732c57476af06d74ef3c690c7a1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c1edb365388d07135ae36b6b16742b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4">eXPT2046_CAL_P1</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f">eXPT2046_CAL_P2</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1">eXPT2046_CAL_P3</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>
<br />
 }</td></tr>
<tr class="separator:ga7c1edb365388d07135ae36b6b16742b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801924470637a9b3d1e5fee29784bb6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">eXPT2046_FSM_NORMAL</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">eXPT2046_FSM_P1_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">eXPT2046_FSM_P2_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">eXPT2046_FSM_P3_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">eXPT2046_FSM_CALC_FACTORS</a>
<br />
 }</td></tr>
<tr class="separator:ga801924470637a9b3d1e5fee29784bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3c31beab59b8fd9f654b84c1454719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302">eXPT2046_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680">eXPT2046_CAL_IN_PROGRESS</a>
<br />
 }</td></tr>
<tr class="separator:ga5a3c31beab59b8fd9f654b84c1454719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52482e6a7505a25fd83057d10fccb70c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga52482e6a7505a25fd83057d10fccb70c">xpt2046_read_data_from_controler</a> (uint16_t *const p_X, uint16_t *const p_Y, uint16_t *const p_force, bool *const p_is_pressed)</td></tr>
<tr class="separator:ga52482e6a7505a25fd83057d10fccb70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17030bd6a502a2b7ecddca074914d6ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga17030bd6a502a2b7ecddca074914d6ad">xpt2046_calibrate_data</a> (uint16_t *const p_X, uint16_t *const p_Y, const int32_t *const p_factors)</td></tr>
<tr class="separator:ga17030bd6a502a2b7ecddca074914d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea66dacb2f35f4d020ce37f1dcf258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258">xpt2046_cal_hndl</a> (void)</td></tr>
<tr class="separator:gae5ea66dacb2f35f4d020ce37f1dcf258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc6817496680191353c8be09b0407d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga6fc6817496680191353c8be09b0407d1">xpt2046_calculate_factors</a> (int32_t *p_factors, const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const p_Dp, const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const p_Tp)</td></tr>
<tr class="separator:ga6fc6817496680191353c8be09b0407d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03eb6d1ce8839259999fd4f07d1883fa"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga03eb6d1ce8839259999fd4f07d1883fa">xpt2046_limit_cal_Y_data</a> (const int32_t unlimited_data)</td></tr>
<tr class="separator:ga03eb6d1ce8839259999fd4f07d1883fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fde6f23b460093a55b8e650a4d20d06"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5fde6f23b460093a55b8e650a4d20d06">xpt2046_limit_cal_X_data</a> (const int32_t unlimited_data)</td></tr>
<tr class="separator:ga5fde6f23b460093a55b8e650a4d20d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc353584dd999fc28ec6327c401791cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf">xpt2046_fms_manager</a> (void)</td></tr>
<tr class="separator:gabc353584dd999fc28ec6327c401791cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69bb06594665eeb43cb27fb90c6e436"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436">xpt2046_fsm_normal</a> (void)</td></tr>
<tr class="separator:gac69bb06594665eeb43cb27fb90c6e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93169c0d22cd29f91b3b77d81662bb15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15">xpt2046_fsm_p1_acq</a> (void)</td></tr>
<tr class="separator:ga93169c0d22cd29f91b3b77d81662bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad821d24fd746f123c65cfc04671035bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc">xpt2046_fsm_p2_acq</a> (void)</td></tr>
<tr class="separator:gad821d24fd746f123c65cfc04671035bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2caf36f8edb994a2f09bb7188116497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497">xpt2046_fsm_p3_acq</a> (void)</td></tr>
<tr class="separator:gab2caf36f8edb994a2f09bb7188116497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2af08b20b2de31a1d4e3b7eded02de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de">xpt2046_fsm_calc_factors</a> (void)</td></tr>
<tr class="separator:gaad2af08b20b2de31a1d4e3b7eded02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f6381b005eee0a677e0c6c1e21acf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046_set_cal_point</a> (const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> px)</td></tr>
<tr class="separator:ga63f6381b005eee0a677e0c6c1e21acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8378e641beecd857ab5ace446110592"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046_clear_cal_point</a> (const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> px)</td></tr>
<tr class="separator:gab8378e641beecd857ab5ace446110592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cade99bf0cf0f9885e4f1902710935"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga64cade99bf0cf0f9885e4f1902710935">xpt2046_filter_data</a> (uint16_t *const p_X, uint16_t *const p_Y, uint16_t *const p_force, bool *const p_touch)</td></tr>
<tr class="separator:ga64cade99bf0cf0f9885e4f1902710935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5797dcad7b1ba9dbcde037d0b05e4409">xpt2046_init</a> (void)</td></tr>
<tr class="separator:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b193b4f797903ed39f32c8bf657b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab4b193b4f797903ed39f32c8bf657b67">xpt2046_is_init</a> (void)</td></tr>
<tr class="separator:gab4b193b4f797903ed39f32c8bf657b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga2981c6a0dbb555e1fd499bb377375c6f">xpt2046_get_touch</a> (uint16_t *const p_page, uint16_t *const p_col, uint16_t *const p_force, bool *const p_pressed)</td></tr>
<tr class="separator:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">xpt2046_hndl</a> (void)</td></tr>
<tr class="separator:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga99c659b5e89fb3c33abbb2b14fb0b8c3">xpt2046_start_calibration</a> (void)</td></tr>
<tr class="separator:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gabee67a19e9f744bd65bf870c5cb2db7d">xpt2046_is_calibrated</a> (void)</td></tr>
<tr class="separator:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7ea1339f841f352b99ecfebbd70021a7">xpt2046_set_cal_factors</a> (const int32_t *const p_factors)</td></tr>
<tr class="separator:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62000400874a86bf11247ad6725fcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaf62000400874a86bf11247ad6725fcfa">xpt2046_get_cal_factors</a> (const int32_t *p_factors)</td></tr>
<tr class="separator:gaf62000400874a86bf11247ad6725fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9ffd70be440adb93f0f1a84995eb5c9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__touch__t.html">xpt2046_touch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a></td></tr>
<tr class="separator:ga9ffd70be440adb93f0f1a84995eb5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892548b6049b80357ecb13628cc38c7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga892548b6049b80357ecb13628cc38c7f">g_cal_data</a></td></tr>
<tr class="separator:ga892548b6049b80357ecb13628cc38c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670420b51e571ca6796f3e69dc54d921"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a></td></tr>
<tr class="separator:ga670420b51e571ca6796f3e69dc54d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab261b4c6baec99cc73eff12744ac309"><td class="memItemLeft" align="right" valign="top">ili9488_circ_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaab261b4c6baec99cc73eff12744ac309">g_cal_circ_attr</a></td></tr>
<tr class="separator:gaab261b4c6baec99cc73eff12744ac309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application layer interface with XPT2046 chip. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga40732c57476af06d74ef3c690c7a1664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40732c57476af06d74ef3c690c7a1664">&#9670;&nbsp;</a></span>XPT2046_LIMIT_FMS_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPT2046_LIMIT_FMS_DURATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;(( time &gt; <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) ? ( <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) : ( time ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c062556a3aa4812fa59633a745a51f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c062556a3aa4812fa59633a745a51f2">&#9670;&nbsp;</a></span>XPT2046_LIMIT_FMS_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPT2046_LIMIT_FMS_MS&#160;&#160;&#160;( 1000000UL )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga801924470637a9b3d1e5fee29784bb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga801924470637a9b3d1e5fee29784bb6d">&#9670;&nbsp;</a></span>xpt2046_cal_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604"></a>eXPT2046_FSM_NORMAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463"></a>eXPT2046_FSM_P1_ACQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e"></a>eXPT2046_FSM_P2_ACQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e"></a>eXPT2046_FSM_P3_ACQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069"></a>eXPT2046_FSM_CALC_FACTORS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga7c1edb365388d07135ae36b6b16742b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c1edb365388d07135ae36b6b16742b6">&#9670;&nbsp;</a></span>xpt2046_points_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4"></a>eXPT2046_CAL_P1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f"></a>eXPT2046_CAL_P2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1"></a>eXPT2046_CAL_P3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8"></a>eXPT2046_CAL_P_NUM_OF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5a3c31beab59b8fd9f654b84c1454719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a3c31beab59b8fd9f654b84c1454719">&#9670;&nbsp;</a></span>xpt2046_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a"></a>eXPT2046_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302"></a>eXPT2046_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680"></a>eXPT2046_CAL_IN_PROGRESS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae5ea66dacb2f35f4d020ce37f1dcf258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ea66dacb2f35f4d020ce37f1dcf258">&#9670;&nbsp;</a></span>xpt2046_cal_hndl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_cal_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calibration FSM handler
</pre> <dl class="section note"><dt>Note</dt><dd>This handler must be called within ili9488 task, as it is used display functionalities!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="structxpt2046__fsm__t.html#a54824b5e0f203be4c2c9d20761b73b30">xpt2046_fsm_t::cur</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">eXPT2046_FSM_CALC_FACTORS</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">eXPT2046_FSM_NORMAL</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">eXPT2046_FSM_P1_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">eXPT2046_FSM_P2_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">eXPT2046_FSM_P3_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf">xpt2046_fms_manager()</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de">xpt2046_fsm_calc_factors()</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436">xpt2046_fsm_normal()</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15">xpt2046_fsm_p1_acq()</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc">xpt2046_fsm_p2_acq()</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497">xpt2046_fsm_p3_acq()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_gae5ea66dacb2f35f4d020ce37f1dcf258_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_gae5ea66dacb2f35f4d020ce37f1dcf258_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_gae5ea66dacb2f35f4d020ce37f1dcf258_cgraph" id="agroup___x_p_t2046___a_p_i_gae5ea66dacb2f35f4d020ce37f1dcf258_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,128,159"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf" title=" " alt="" coords="186,5,339,32"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de" title=" " alt="" coords="176,56,349,83"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436" title=" " alt="" coords="191,107,334,133"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15" title=" " alt="" coords="190,157,335,184"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc" title=" " alt="" coords="190,208,335,235"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497" title=" " alt="" coords="190,259,335,285"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592" title=" " alt="" coords="397,183,560,209"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4" title=" " alt="" coords="403,233,555,260"/>
</map>
</div>

</div>
</div>
<a id="ga6fc6817496680191353c8be09b0407d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fc6817496680191353c8be09b0407d1">&#9670;&nbsp;</a></span>xpt2046_calculate_factors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_calculate_factors </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>p_factors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const&#160;</td>
          <td class="paramname"><em>p_Dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const&#160;</td>
          <td class="paramname"><em>p_Tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate calibration data
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_factors</td><td>- Pointer to cal data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_Dp</td><td>- Pointer to display points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_Tp</td><td>- Pointer to touch points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga17030bd6a502a2b7ecddca074914d6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17030bd6a502a2b7ecddca074914d6ad">&#9670;&nbsp;</a></span>xpt2046_calibrate_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_calibrate_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *const&#160;</td>
          <td class="paramname"><em>p_factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calibrate raw touch data
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_X</td><td>- Pointer to x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_Y</td><td>- Pointer to y coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_factors</td><td>- Pointer to cal factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gab8378e641beecd857ab5ace446110592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8378e641beecd857ab5ace446110592">&#9670;&nbsp;</a></span>xpt2046_clear_cal_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_clear_cal_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a>&#160;</td>
          <td class="paramname"><em>px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Clear calibration point
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">px</td><td>- Calibration point number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>.</p>

</div>
</div>
<a id="ga64cade99bf0cf0f9885e4f1902710935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64cade99bf0cf0f9885e4f1902710935">&#9670;&nbsp;</a></span>xpt2046_filter_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_filter_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    Get touch data
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_X</td><td>- Pointer to x coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_Y</td><td>- Pointer to y coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_force</td><td>- Pointer to pressure (force) of touch </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_touch</td><td>- Pointer to touch detected state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="gabc353584dd999fc28ec6327c401791cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc353584dd999fc28ec6327c401791cf">&#9670;&nbsp;</a></span>xpt2046_fms_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fms_manager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calibration FSM manager
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="structxpt2046__fsm__t.html#a54824b5e0f203be4c2c9d20761b73b30">xpt2046_fsm_t::cur</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, and <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>.</p>

</div>
</div>
<a id="gaad2af08b20b2de31a1d4e3b7eded02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad2af08b20b2de31a1d4e3b7eded02de">&#9670;&nbsp;</a></span>xpt2046_fsm_calc_factors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fsm_calc_factors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calculate calibraton factor FSM state
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">eXPT2046_FSM_NORMAL</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, and <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>.</p>

</div>
</div>
<a id="gac69bb06594665eeb43cb27fb90c6e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac69bb06594665eeb43cb27fb90c6e436">&#9670;&nbsp;</a></span>xpt2046_fsm_normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fsm_normal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Normal (idle) FSM state
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">eXPT2046_FSM_P1_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, and <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>.</p>

</div>
</div>
<a id="ga93169c0d22cd29f91b3b77d81662bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93169c0d22cd29f91b3b77d81662bb15">&#9670;&nbsp;</a></span>xpt2046_fsm_p1_acq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fsm_p1_acq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Acquire P1 point FSM state
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4">eXPT2046_CAL_P1</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">eXPT2046_FSM_P2_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a>, <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>, <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t::pressed</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046_clear_cal_point()</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046_set_cal_point()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_ga93169c0d22cd29f91b3b77d81662bb15_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_ga93169c0d22cd29f91b3b77d81662bb15_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_ga93169c0d22cd29f91b3b77d81662bb15_cgraph" id="agroup___x_p_t2046___a_p_i_ga93169c0d22cd29f91b3b77d81662bb15_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592" title=" " alt="" coords="199,5,361,32"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4" title=" " alt="" coords="204,56,356,83"/>
</map>
</div>

</div>
</div>
<a id="gad821d24fd746f123c65cfc04671035bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad821d24fd746f123c65cfc04671035bc">&#9670;&nbsp;</a></span>xpt2046_fsm_p2_acq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fsm_p2_acq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Acquire P2 point FSM state
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f">eXPT2046_CAL_P2</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">eXPT2046_FSM_P3_ACQ</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a>, <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>, <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t::pressed</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046_clear_cal_point()</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046_set_cal_point()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_gad821d24fd746f123c65cfc04671035bc_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_gad821d24fd746f123c65cfc04671035bc_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_gad821d24fd746f123c65cfc04671035bc_cgraph" id="agroup___x_p_t2046___a_p_i_gad821d24fd746f123c65cfc04671035bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592" title=" " alt="" coords="199,5,361,32"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4" title=" " alt="" coords="204,56,356,83"/>
</map>
</div>

</div>
</div>
<a id="gab2caf36f8edb994a2f09bb7188116497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2caf36f8edb994a2f09bb7188116497">&#9670;&nbsp;</a></span>xpt2046_fsm_p3_acq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_fsm_p3_acq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Acquire P3 point FSM state
</pre> <dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1">eXPT2046_CAL_P3</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">eXPT2046_FSM_CALC_FACTORS</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a>, <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>, <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t::pressed</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046_clear_cal_point()</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046_set_cal_point()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_gab2caf36f8edb994a2f09bb7188116497_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_gab2caf36f8edb994a2f09bb7188116497_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_gab2caf36f8edb994a2f09bb7188116497_cgraph" id="agroup___x_p_t2046___a_p_i_gab2caf36f8edb994a2f09bb7188116497_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,151,57"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592" title=" " alt="" coords="199,5,361,32"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4" title=" " alt="" coords="204,56,356,83"/>
</map>
</div>

</div>
</div>
<a id="gaf62000400874a86bf11247ad6725fcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62000400874a86bf11247ad6725fcfa">&#9670;&nbsp;</a></span>xpt2046_get_cal_factors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xpt2046_get_cal_factors </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>p_factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get calibration factors
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_factors</td><td>- Pointer to factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="ga2981c6a0dbb555e1fd499bb377375c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2981c6a0dbb555e1fd499bb377375c6f">&#9670;&nbsp;</a></span>xpt2046_get_touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a> xpt2046_get_touch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Get touch data
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page</td><td>- Pointer to page (x) coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_col</td><td>- Pointer to column (y) coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_force</td><td>- Pointer to pressure (force) of touch </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pressed</td><td>- Pointer to pressed flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialization </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a>, and <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t::pressed</a>.</p>

</div>
</div>
<a id="ga10d370abfaf3209d3cbb9d3fc0a9bf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">&#9670;&nbsp;</a></span>xpt2046_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xpt2046_hndl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main touch controller handler
</pre> <dl class="section note"><dt>Note</dt><dd>Shall be called periodically every 10ms.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a>, <a class="el" href="structxpt2046__touch__t.html#ab44d201332afde1c2572a10d17931cd6">xpt2046_touch_t::pressed</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258">xpt2046_cal_hndl()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_ga10d370abfaf3209d3cbb9d3fc0a9bf3a_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_ga10d370abfaf3209d3cbb9d3fc0a9bf3a_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_ga10d370abfaf3209d3cbb9d3fc0a9bf3a_cgraph" id="agroup___x_p_t2046___a_p_i_ga10d370abfaf3209d3cbb9d3fc0a9bf3a_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,104,159"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258" title=" " alt="" coords="152,132,275,159"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf" title=" " alt="" coords="333,5,486,32"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de" title=" " alt="" coords="323,56,496,83"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436" title=" " alt="" coords="338,107,481,133"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15" title=" " alt="" coords="337,157,482,184"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc" title=" " alt="" coords="337,208,482,235"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497" title=" " alt="" coords="337,259,482,285"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592" title=" " alt="" coords="544,183,707,209"/>
<area shape="rect" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4" title=" " alt="" coords="549,233,701,260"/>
</map>
</div>

</div>
</div>
<a id="ga5797dcad7b1ba9dbcde037d0b05e4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5797dcad7b1ba9dbcde037d0b05e4409">&#9670;&nbsp;</a></span>xpt2046_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a> xpt2046_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Touch controller initialization
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="structxpt2046__fsm__t.html#a54824b5e0f203be4c2c9d20761b73b30">xpt2046_fsm_t::cur</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">eXPT2046_FSM_NORMAL</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>, and <a class="el" href="structxpt2046__fsm__t.html#a2a8b45b65761456833034336a0f7fd50">xpt2046_fsm_t::next</a>.</p>

</div>
</div>
<a id="gabee67a19e9f744bd65bf870c5cb2db7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabee67a19e9f744bd65bf870c5cb2db7d">&#9670;&nbsp;</a></span>xpt2046_is_calibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_is_calibrated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get calibration done flag
</pre> <dl class="section return"><dt>Returns</dt><dd>calibration done </dd></dl>

</div>
</div>
<a id="gab4b193b4f797903ed39f32c8bf657b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4b193b4f797903ed39f32c8bf657b67">&#9670;&nbsp;</a></span>xpt2046_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool xpt2046_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get module init flag
</pre> <dl class="section return"><dt>Returns</dt><dd>gb_is_init - Initialization status </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<a id="ga5fde6f23b460093a55b8e650a4d20d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fde6f23b460093a55b8e650a4d20d06">&#9670;&nbsp;</a></span>xpt2046_limit_cal_X_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t xpt2046_limit_cal_X_data </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>unlimited_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Limit X calibration coordinate
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unlimited_data</td><td>- Calibrated unlimited data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lim_data - Limited data due to limitation of display </dd></dl>

</div>
</div>
<a id="ga03eb6d1ce8839259999fd4f07d1883fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03eb6d1ce8839259999fd4f07d1883fa">&#9670;&nbsp;</a></span>xpt2046_limit_cal_Y_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t xpt2046_limit_cal_Y_data </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>unlimited_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Limit Y calibration coordinate
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unlimited_data</td><td>- Calibrated unlimited data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lim_data - Limited data due to limitation of display </dd></dl>

</div>
</div>
<a id="ga52482e6a7505a25fd83057d10fccb70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52482e6a7505a25fd83057d10fccb70c">&#9670;&nbsp;</a></span>xpt2046_read_data_from_controler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_read_data_from_controler </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Read data from controller
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_X</td><td>- Pointer to x coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_Y</td><td>- Pointer to y coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_force</td><td>- Pointer to pressure (force) of touch </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_pressed</td><td>- Pointer to pressed state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a73cba8c1c1921964c629d6d6818da03e">eXPT2046_INT_ON</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a>, and <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7">xpt2046_low_if_get_int()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___x_p_t2046___a_p_i_ga52482e6a7505a25fd83057d10fccb70c_cgraph.png" border="0" usemap="#agroup___x_p_t2046___a_p_i_ga52482e6a7505a25fd83057d10fccb70c_cgraph" alt=""/></div>
<map name="agroup___x_p_t2046___a_p_i_ga52482e6a7505a25fd83057d10fccb70c_cgraph" id="agroup___x_p_t2046___a_p_i_ga52482e6a7505a25fd83057d10fccb70c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7" title=" " alt="" coords="217,13,371,39"/>
</map>
</div>

</div>
</div>
<a id="ga7ea1339f841f352b99ecfebbd70021a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ea1339f841f352b99ecfebbd70021a7">&#9670;&nbsp;</a></span>xpt2046_set_cal_factors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xpt2046_set_cal_factors </td>
          <td>(</td>
          <td class="paramtype">const int32_t *const&#160;</td>
          <td class="paramname"><em>p_factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set calibration factors
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_factors</td><td>- Pointer to factors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

</div>
</div>
<a id="ga63f6381b005eee0a677e0c6c1e21acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f6381b005eee0a677e0c6c1e21acf4">&#9670;&nbsp;</a></span>xpt2046_set_cal_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void xpt2046_set_cal_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a>&#160;</td>
          <td class="paramname"><em>px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Set (draw) calibration point
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">px</td><td>- Calibration point number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>.</p>

</div>
</div>
<a id="ga99c659b5e89fb3c33abbb2b14fb0b8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c659b5e89fb3c33abbb2b14fb0b8c3">&#9670;&nbsp;</a></span>xpt2046_start_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a> xpt2046_start_calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start calibration routine
</pre> <dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680">eXPT2046_CAL_IN_PROGRESS</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302">eXPT2046_ERROR</a>, <a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a>, and <a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaab261b4c6baec99cc73eff12744ac309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab261b4c6baec99cc73eff12744ac309">&#9670;&nbsp;</a></span>g_cal_circ_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ili9488_circ_attr_t g_cal_circ_attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .position.radius    = XPT2046_POINT_SIZE,</div>
<div class="line"> </div>
<div class="line">    .border.enable      = <span class="keyword">false</span>,</div>
<div class="line">    .border.width       = 0,</div>
<div class="line">    .border.color       = eILI9488_COLOR_BLACK,</div>
<div class="line"> </div>
<div class="line">    .fill.enable        = <span class="keyword">true</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga892548b6049b80357ecb13628cc38c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga892548b6049b80357ecb13628cc38c7f">&#9670;&nbsp;</a></span>g_cal_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a> g_cal_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    .Dp =</div>
<div class="line">    {</div>
<div class="line">        XPT2046_POINT_1_XY,</div>
<div class="line">        XPT2046_POINT_2_XY,</div>
<div class="line">        XPT2046_POINT_3_XY,</div>
<div class="line">    },</div>
<div class="line"> </div>
<div class="line">    .start = <span class="keyword">false</span>,</div>
<div class="line">    .busy = <span class="keyword">false</span>,</div>
<div class="line">    .done = <span class="keyword">false</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga670420b51e571ca6796f3e69dc54d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670420b51e571ca6796f3e69dc54d921">&#9670;&nbsp;</a></span>g_cal_fsm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a> g_cal_fsm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ffd70be440adb93f0f1a84995eb5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffd70be440adb93f0f1a84995eb5c9d">&#9670;&nbsp;</a></span>g_touch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxpt2046__touch__t.html">xpt2046_touch_t</a> g_touch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7aa5c1c01a25e6125e4771126667c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa5c1c01a25e6125e4771126667c385">&#9670;&nbsp;</a></span>gb_is_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gb_is_init = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
