<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: xpt2046_control_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionxpt2046__control__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_control_t Union Reference<div class="ingroups"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html">XPT2046_LOW_IF</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6e6ef996ba936ef0244b1bfce60cfe8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5c94b7405efae72be94a3015c213eca4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__control__t.html#af410624544f7fa516f23fce6caa4e8c0">pd</a>: 2</td></tr>
<tr class="separator:a5c94b7405efae72be94a3015c213eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff1872488a8adea378c7051ada153f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__control__t.html#a5677c4bf70eab31816650ee51648d972">ser_dfr</a>: 1</td></tr>
<tr class="separator:a57ff1872488a8adea378c7051ada153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6eb11e2a4e8aa20ff2b5106d64019"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__control__t.html#ad2c1b81be35fd29c316e84737db568aa">mode</a>: 1</td></tr>
<tr class="separator:abbf6eb11e2a4e8aa20ff2b5106d64019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffa21ea33a5fa6a5a674e092f3b792"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__control__t.html#ad34aff1f25a6242a65246534338884b0">addr</a>: 3</td></tr>
<tr class="separator:a4bffa21ea33a5fa6a5a674e092f3b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41432684ec50343a9643feee2b30cdbf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionxpt2046__control__t.html#ac25e8ab3d919ba89f80c31b1ee9a3869">source</a>: 1</td></tr>
<tr class="separator:a41432684ec50343a9643feee2b30cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6ef996ba936ef0244b1bfce60cfe8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__control__t.html#ae6e6ef996ba936ef0244b1bfce60cfe8">bits</a></td></tr>
<tr class="separator:ae6e6ef996ba936ef0244b1bfce60cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93bb9c4b0e2bcd0d22a06b2756cfd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__control__t.html#a9b93bb9c4b0e2bcd0d22a06b2756cfd0">U</a></td></tr>
<tr class="separator:a9b93bb9c4b0e2bcd0d22a06b2756cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad34aff1f25a6242a65246534338884b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34aff1f25a6242a65246534338884b0">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e6ef996ba936ef0244b1bfce60cfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e6ef996ba936ef0244b1bfce60cfe8">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  xpt2046_control_t::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c1b81be35fd29c316e84737db568aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c1b81be35fd29c316e84737db568aa">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af410624544f7fa516f23fce6caa4e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410624544f7fa516f23fce6caa4e8c0">&#9670;&nbsp;</a></span>pd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::pd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5677c4bf70eab31816650ee51648d972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5677c4bf70eab31816650ee51648d972">&#9670;&nbsp;</a></span>ser_dfr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::ser_dfr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25e8ab3d919ba89f80c31b1ee9a3869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25e8ab3d919ba89f80c31b1ee9a3869">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b93bb9c4b0e2bcd0d22a06b2756cfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b93bb9c4b0e2bcd0d22a06b2756cfd0">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xpt2046_control_t::U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="xpt2046__low__if_8c.html">xpt2046_low_if.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionxpt2046__control__t.html">xpt2046_control_t</a></li>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
