<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: src/xpt2046_low_if.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xpt2046__low__if_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_low_if.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level interface with XPT2046 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xpt2046_8h_source.html">xpt2046.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xpt2046_low_if.h:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046__low__if_8h__incl.png" border="0" usemap="#asrc_2xpt2046__low__if_8h" alt=""/></div>
<map name="asrc_2xpt2046__low__if_8h" id="asrc_2xpt2046__low__if_8h">
<area shape="rect" title="Low level interface with XPT2046 chip." alt="" coords="63,5,203,32"/>
<area shape="rect" href="xpt2046_8h.html" title="Application layer function for XPT2046 chip." alt="" coords="93,80,172,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
<area shape="rect" title=" " alt="" coords="195,155,321,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046__low__if_8h__dep__incl.png" border="0" usemap="#asrc_2xpt2046__low__if_8hdep" alt=""/></div>
<map name="asrc_2xpt2046__low__if_8hdep" id="asrc_2xpt2046__low__if_8hdep">
<area shape="rect" title="Low level interface with XPT2046 chip." alt="" coords="58,5,198,32"/>
<area shape="rect" href="xpt2046_8c.html" title="Application layer function for XPT2046 chip." alt="" coords="5,80,107,107"/>
<area shape="rect" href="xpt2046__low__if_8c.html" title="Low level interface with XPT2046 chip." alt="" coords="131,80,271,107"/>
</map>
</div>
</div>
<p><a href="xpt2046__low__if_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga17e9d83710735a596567e76f9d006a00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga17e9d83710735a596567e76f9d006a00">xpt2046_addr_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a17bce63f3edec04ce82bec1b9b6238e3">eXPT2046_ADDR_TEMP_0</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a55184fbf7a6d17eb1498cdbecc3ffcd6">eXPT2046_ADDR_Y_POS</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a36d373edd97eef7b26194ad75ecdd9f2">eXPT2046_ADDR_VBAT</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00aafab99cae631d3756f6972f9eb19caf6">eXPT2046_ADDR_Z1_POS</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00afb99a6eb3b7ef888064268861817cd0f">eXPT2046_ADDR_YN</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00acfb7349aca0d6dcf6915fcba5e4e26d6">eXPT2046_ADDR_X_POS</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a0865fa3f30d4830fe957f7d054a6a72e">eXPT2046_ADDR_AUX_IN</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00a65dd1e12a1f72aae3f66b7303ea87281">eXPT2046_ADDR_TEMP_1</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga17e9d83710735a596567e76f9d006a00ae36f0ed86da71f552d42cd2bb6481ad1">eXPT2046_ADDR_NUM_OF</a>
<br />
 }</td></tr>
<tr class="separator:ga17e9d83710735a596567e76f9d006a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0404c634589aed6aec7b45baadb7ae5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga0404c634589aed6aec7b45baadb7ae5e">xpt2046_pd_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea02f22635e6993a5e86e2b08ede25def6">eXPT2046_PD_POWER_DOWN</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea5d0d7c63c6bb055dd1bb1c4e226d4dcb">eXPT2046_PD_VREF_OFF</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5ea63711b3f8f5f3e5afcfe07fe5e459e1c">eXPT2046_PD_VREF_ON</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga0404c634589aed6aec7b45baadb7ae5eabb616ede0fc8a9fac1271f4a96d70bff">eXPT2046_PD_DEVICE_FULLY_ON</a>
<br />
 }</td></tr>
<tr class="separator:ga0404c634589aed6aec7b45baadb7ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d6096ef141a02aa797a1f93c0b0f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga61d6096ef141a02aa797a1f93c0b0f60">xpt2046_int_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a73cba8c1c1921964c629d6d6818da03e">eXPT2046_INT_ON</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gga61d6096ef141a02aa797a1f93c0b0f60a4d7abad5d75afd1d26a43ec88c35ed8c">eXPT2046_INT_OFF</a>
<br />
 }</td></tr>
<tr class="separator:ga61d6096ef141a02aa797a1f93c0b0f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50c868e996f6145270d648e4294649e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gac50c868e996f6145270d648e4294649e">xpt2046_start_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eaafe7cad332f878183cdcf16f8b9dc02c">eXPT2046_START_OFF</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ggac50c868e996f6145270d648e4294649eab035710d1818b2f999e99a6802323405">eXPT2046_START_ON</a>
<br />
 }</td></tr>
<tr class="separator:gac50c868e996f6145270d648e4294649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafffde81ef3bf4d151c56e778578f0db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gafffde81ef3bf4d151c56e778578f0db9">xpt2046_low_if_exchange</a> (const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga17e9d83710735a596567e76f9d006a00">xpt2046_addr_t</a> addr, const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga0404c634589aed6aec7b45baadb7ae5e">xpt2046_pd_t</a> pd_mode, const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gac50c868e996f6145270d648e4294649e">xpt2046_start_t</a> start, uint16_t *const p_adc_result)</td></tr>
<tr class="separator:gafffde81ef3bf4d151c56e778578f0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19afbf4fb42f25443e4f46ef83d73eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga61d6096ef141a02aa797a1f93c0b0f60">xpt2046_int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7">xpt2046_low_if_get_int</a> (void)</td></tr>
<tr class="separator:ga19afbf4fb42f25443e4f46ef83d73eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level interface with XPT2046 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="xpt2046__low__if_8h.html">xpt2046_low_if.h</a></li>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
