<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: src/xpt2046.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xpt2046_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer function for XPT2046 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xpt2046_8h_source.html">xpt2046.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xpt2046__low__if_8h_source.html">xpt2046_low_if.h</a>&quot;</code><br />
<code>#include &quot;../../xpt2046_cfg.h&quot;</code><br />
<code>#include &quot;../../xpt2046_if.h&quot;</code><br />
<code>#include &quot;drivers/devices/ili9488/ili9488/src/ili9488.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xpt2046.c:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046_8c__incl.png" border="0" usemap="#asrc_2xpt2046_8c" alt=""/></div>
<map name="asrc_2xpt2046_8c" id="asrc_2xpt2046_8c">
<area shape="rect" title="Application layer function for XPT2046 chip." alt="" coords="184,5,285,32"/>
<area shape="rect" title=" " alt="" coords="22,244,87,271"/>
<area shape="rect" title=" " alt="" coords="34,87,99,114"/>
<area shape="rect" href="xpt2046_8h.html" title="Application layer function for XPT2046 chip." alt="" coords="133,169,211,196"/>
<area shape="rect" title=" " alt="" coords="251,244,378,271"/>
<area shape="rect" href="xpt2046__low__if_8h.html" title="Low level interface with XPT2046 chip." alt="" coords="175,87,294,114"/>
<area shape="rect" title=" " alt="" coords="370,87,486,114"/>
<area shape="rect" title=" " alt="" coords="511,80,657,121"/>
<area shape="rect" title=" " alt="" coords="135,244,209,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__touch__t.html">xpt2046_touch_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__filt__data__t.html">xpt2046_filt_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxpt2046__filter__t.html">xpt2046_filter_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c062556a3aa4812fa59633a745a51f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a>&#160;&#160;&#160;( 1000000UL )</td></tr>
<tr class="separator:ga1c062556a3aa4812fa59633a745a51f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40732c57476af06d74ef3c690c7a1664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga40732c57476af06d74ef3c690c7a1664">XPT2046_LIMIT_FMS_DURATION</a>(time)&#160;&#160;&#160;(( time &gt; <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) ? ( <a class="el" href="group___x_p_t2046___a_p_i.html#ga1c062556a3aa4812fa59633a745a51f2">XPT2046_LIMIT_FMS_MS</a> ) : ( time ))</td></tr>
<tr class="separator:ga40732c57476af06d74ef3c690c7a1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c1edb365388d07135ae36b6b16742b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6ac0684f58ecfb418ef5a88925afa1fee4">eXPT2046_CAL_P1</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9b75630d0ffa308cd4ad132f1c9fb90f">eXPT2046_CAL_P2</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a991749a327dfba4075ade199c627e3e1">eXPT2046_CAL_P3</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga7c1edb365388d07135ae36b6b16742b6a9759bd2f95e541b974e9d9e764938ae8">eXPT2046_CAL_P_NUM_OF</a>
<br />
 }</td></tr>
<tr class="separator:ga7c1edb365388d07135ae36b6b16742b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801924470637a9b3d1e5fee29784bb6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga801924470637a9b3d1e5fee29784bb6d">xpt2046_cal_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6dab1f26b8fd6c0e3cf3700c090fa372604">eXPT2046_FSM_NORMAL</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da7cc46e8c10d897d2bd35d23f8944b463">eXPT2046_FSM_P1_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da5c657f9b031a04a84164472099b9936e">eXPT2046_FSM_P2_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da6783ef12bc5bbd348062c5c38c78d49e">eXPT2046_FSM_P3_ACQ</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga801924470637a9b3d1e5fee29784bb6da07670ef6aff6106d72d6d23afef3b069">eXPT2046_FSM_CALC_FACTORS</a>
<br />
 }</td></tr>
<tr class="separator:ga801924470637a9b3d1e5fee29784bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52482e6a7505a25fd83057d10fccb70c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga52482e6a7505a25fd83057d10fccb70c">xpt2046_read_data_from_controler</a> (uint16_t *const p_X, uint16_t *const p_Y, uint16_t *const p_force, bool *const p_is_pressed)</td></tr>
<tr class="separator:ga52482e6a7505a25fd83057d10fccb70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17030bd6a502a2b7ecddca074914d6ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga17030bd6a502a2b7ecddca074914d6ad">xpt2046_calibrate_data</a> (uint16_t *const p_X, uint16_t *const p_Y, const int32_t *const p_factors)</td></tr>
<tr class="separator:ga17030bd6a502a2b7ecddca074914d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea66dacb2f35f4d020ce37f1dcf258"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gae5ea66dacb2f35f4d020ce37f1dcf258">xpt2046_cal_hndl</a> (void)</td></tr>
<tr class="separator:gae5ea66dacb2f35f4d020ce37f1dcf258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc6817496680191353c8be09b0407d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga6fc6817496680191353c8be09b0407d1">xpt2046_calculate_factors</a> (int32_t *p_factors, const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const p_Dp, const <a class="el" href="structxpt2046__point__t.html">xpt2046_point_t</a> *const p_Tp)</td></tr>
<tr class="separator:ga6fc6817496680191353c8be09b0407d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03eb6d1ce8839259999fd4f07d1883fa"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga03eb6d1ce8839259999fd4f07d1883fa">xpt2046_limit_cal_Y_data</a> (const int32_t unlimited_data)</td></tr>
<tr class="separator:ga03eb6d1ce8839259999fd4f07d1883fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fde6f23b460093a55b8e650a4d20d06"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5fde6f23b460093a55b8e650a4d20d06">xpt2046_limit_cal_X_data</a> (const int32_t unlimited_data)</td></tr>
<tr class="separator:ga5fde6f23b460093a55b8e650a4d20d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc353584dd999fc28ec6327c401791cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gabc353584dd999fc28ec6327c401791cf">xpt2046_fms_manager</a> (void)</td></tr>
<tr class="separator:gabc353584dd999fc28ec6327c401791cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69bb06594665eeb43cb27fb90c6e436"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gac69bb06594665eeb43cb27fb90c6e436">xpt2046_fsm_normal</a> (void)</td></tr>
<tr class="separator:gac69bb06594665eeb43cb27fb90c6e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93169c0d22cd29f91b3b77d81662bb15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga93169c0d22cd29f91b3b77d81662bb15">xpt2046_fsm_p1_acq</a> (void)</td></tr>
<tr class="separator:ga93169c0d22cd29f91b3b77d81662bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad821d24fd746f123c65cfc04671035bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gad821d24fd746f123c65cfc04671035bc">xpt2046_fsm_p2_acq</a> (void)</td></tr>
<tr class="separator:gad821d24fd746f123c65cfc04671035bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2caf36f8edb994a2f09bb7188116497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab2caf36f8edb994a2f09bb7188116497">xpt2046_fsm_p3_acq</a> (void)</td></tr>
<tr class="separator:gab2caf36f8edb994a2f09bb7188116497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2af08b20b2de31a1d4e3b7eded02de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaad2af08b20b2de31a1d4e3b7eded02de">xpt2046_fsm_calc_factors</a> (void)</td></tr>
<tr class="separator:gaad2af08b20b2de31a1d4e3b7eded02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f6381b005eee0a677e0c6c1e21acf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga63f6381b005eee0a677e0c6c1e21acf4">xpt2046_set_cal_point</a> (const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> px)</td></tr>
<tr class="separator:ga63f6381b005eee0a677e0c6c1e21acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8378e641beecd857ab5ace446110592"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab8378e641beecd857ab5ace446110592">xpt2046_clear_cal_point</a> (const <a class="el" href="group___x_p_t2046___a_p_i.html#ga7c1edb365388d07135ae36b6b16742b6">xpt2046_points_t</a> px)</td></tr>
<tr class="separator:gab8378e641beecd857ab5ace446110592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cade99bf0cf0f9885e4f1902710935"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga64cade99bf0cf0f9885e4f1902710935">xpt2046_filter_data</a> (uint16_t *const p_X, uint16_t *const p_Y, uint16_t *const p_force, bool *const p_touch)</td></tr>
<tr class="separator:ga64cade99bf0cf0f9885e4f1902710935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5797dcad7b1ba9dbcde037d0b05e4409">xpt2046_init</a> (void)</td></tr>
<tr class="separator:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b193b4f797903ed39f32c8bf657b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab4b193b4f797903ed39f32c8bf657b67">xpt2046_is_init</a> (void)</td></tr>
<tr class="separator:gab4b193b4f797903ed39f32c8bf657b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga2981c6a0dbb555e1fd499bb377375c6f">xpt2046_get_touch</a> (uint16_t *const p_page, uint16_t *const p_col, uint16_t *const p_force, bool *const p_pressed)</td></tr>
<tr class="separator:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">xpt2046_hndl</a> (void)</td></tr>
<tr class="separator:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga99c659b5e89fb3c33abbb2b14fb0b8c3">xpt2046_start_calibration</a> (void)</td></tr>
<tr class="separator:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gabee67a19e9f744bd65bf870c5cb2db7d">xpt2046_is_calibrated</a> (void)</td></tr>
<tr class="separator:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7ea1339f841f352b99ecfebbd70021a7">xpt2046_set_cal_factors</a> (const int32_t *const p_factors)</td></tr>
<tr class="separator:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62000400874a86bf11247ad6725fcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaf62000400874a86bf11247ad6725fcfa">xpt2046_get_cal_factors</a> (const int32_t *p_factors)</td></tr>
<tr class="separator:gaf62000400874a86bf11247ad6725fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9ffd70be440adb93f0f1a84995eb5c9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__touch__t.html">xpt2046_touch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga9ffd70be440adb93f0f1a84995eb5c9d">g_touch</a></td></tr>
<tr class="separator:ga9ffd70be440adb93f0f1a84995eb5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892548b6049b80357ecb13628cc38c7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__cal__data__t.html">xpt2046_cal_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga892548b6049b80357ecb13628cc38c7f">g_cal_data</a></td></tr>
<tr class="separator:ga892548b6049b80357ecb13628cc38c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670420b51e571ca6796f3e69dc54d921"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structxpt2046__fsm__t.html">xpt2046_fsm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga670420b51e571ca6796f3e69dc54d921">g_cal_fsm</a></td></tr>
<tr class="separator:ga670420b51e571ca6796f3e69dc54d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab261b4c6baec99cc73eff12744ac309"><td class="memItemLeft" align="right" valign="top">ili9488_circ_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaab261b4c6baec99cc73eff12744ac309">g_cal_circ_attr</a></td></tr>
<tr class="separator:gaab261b4c6baec99cc73eff12744ac309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa5c1c01a25e6125e4771126667c385"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7aa5c1c01a25e6125e4771126667c385">gb_is_init</a> = false</td></tr>
<tr class="separator:ga7aa5c1c01a25e6125e4771126667c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layer function for XPT2046 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="xpt2046_8c.html">xpt2046.c</a></li>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
