<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: src/xpt2046.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xpt2046_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application layer function for XPT2046 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;../../xpt2046_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xpt2046.h:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046_8h__incl.png" border="0" usemap="#asrc_2xpt2046_8h" alt=""/></div>
<map name="asrc_2xpt2046_8h" id="asrc_2xpt2046_8h">
<area shape="rect" title="Application layer function for XPT2046 chip." alt="" coords="82,5,183,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,321,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046_8h__dep__incl.png" border="0" usemap="#asrc_2xpt2046_8hdep" alt=""/></div>
<map name="asrc_2xpt2046_8hdep" id="asrc_2xpt2046_8hdep">
<area shape="rect" title="Application layer function for XPT2046 chip." alt="" coords="59,5,160,32"/>
<area shape="rect" href="xpt2046_8c.html" title="Application layer function for XPT2046 chip." alt="" coords="5,155,107,181"/>
<area shape="rect" href="xpt2046__low__if_8h.html" title="Low level interface with XPT2046 chip." alt="" coords="94,80,234,107"/>
<area shape="rect" href="xpt2046__low__if_8c.html" title="Low level interface with XPT2046 chip." alt="" coords="131,155,271,181"/>
</map>
</div>
</div>
<p><a href="xpt2046_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5a3c31beab59b8fd9f654b84c1454719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719ae9172b3968db9b691474e72e7e65c58a">eXPT2046_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719a68035267e288232a4fd276350b12e302">eXPT2046_ERROR</a>
, <br />
&#160;&#160;<a class="el" href="group___x_p_t2046___a_p_i.html#gga5a3c31beab59b8fd9f654b84c1454719abff937a416deef43d79b5d0a4b3e7680">eXPT2046_CAL_IN_PROGRESS</a>
<br />
 }</td></tr>
<tr class="separator:ga5a3c31beab59b8fd9f654b84c1454719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5797dcad7b1ba9dbcde037d0b05e4409">xpt2046_init</a> (void)</td></tr>
<tr class="separator:ga5797dcad7b1ba9dbcde037d0b05e4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b193b4f797903ed39f32c8bf657b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gab4b193b4f797903ed39f32c8bf657b67">xpt2046_is_init</a> (void)</td></tr>
<tr class="separator:gab4b193b4f797903ed39f32c8bf657b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga10d370abfaf3209d3cbb9d3fc0a9bf3a">xpt2046_hndl</a> (void)</td></tr>
<tr class="separator:ga10d370abfaf3209d3cbb9d3fc0a9bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga2981c6a0dbb555e1fd499bb377375c6f">xpt2046_get_touch</a> (uint16_t *const p_page, uint16_t *const p_col, uint16_t *const p_force, bool *const p_pressed)</td></tr>
<tr class="separator:ga2981c6a0dbb555e1fd499bb377375c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga99c659b5e89fb3c33abbb2b14fb0b8c3">xpt2046_start_calibration</a> (void)</td></tr>
<tr class="separator:ga99c659b5e89fb3c33abbb2b14fb0b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gabee67a19e9f744bd65bf870c5cb2db7d">xpt2046_is_calibrated</a> (void)</td></tr>
<tr class="separator:gabee67a19e9f744bd65bf870c5cb2db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#ga7ea1339f841f352b99ecfebbd70021a7">xpt2046_set_cal_factors</a> (const int32_t *const p_factors)</td></tr>
<tr class="separator:ga7ea1339f841f352b99ecfebbd70021a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62000400874a86bf11247ad6725fcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___a_p_i.html#gaf62000400874a86bf11247ad6725fcfa">xpt2046_get_cal_factors</a> (const int32_t *p_factors)</td></tr>
<tr class="separator:gaf62000400874a86bf11247ad6725fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application layer function for XPT2046 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="xpt2046_8h.html">xpt2046.h</a></li>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
