<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XCT2046  module: src/xpt2046_low_if.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XCT2046  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General C libraries for embedded platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xpt2046__low__if_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xpt2046_low_if.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level interface with XPT2046 chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xpt2046__low__if_8h_source.html">xpt2046_low_if.h</a>&quot;</code><br />
<code>#include &quot;../../xpt2046_cfg.h&quot;</code><br />
<code>#include &quot;../../xpt2046_if.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xpt2046_low_if.c:</div>
<div class="dyncontent">
<div class="center"><img src="xpt2046__low__if_8c__incl.png" border="0" usemap="#asrc_2xpt2046__low__if_8c" alt=""/></div>
<map name="asrc_2xpt2046__low__if_8c" id="asrc_2xpt2046__low__if_8c">
<area shape="rect" title="Low level interface with XPT2046 chip." alt="" coords="232,5,372,32"/>
<area shape="rect" href="xpt2046__low__if_8h.html" title="Low level interface with XPT2046 chip." alt="" coords="91,80,209,107"/>
<area shape="rect" title=" " alt="" coords="195,229,321,256"/>
<area shape="rect" title=" " alt="" coords="292,80,408,107"/>
<area shape="rect" title=" " alt="" coords="432,80,497,107"/>
<area shape="rect" href="xpt2046_8h.html" title="Application layer function for XPT2046 chip." alt="" coords="97,155,176,181"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="95,229,170,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__control__t.html">xpt2046_control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxpt2046__result__t.html">xpt2046_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafffde81ef3bf4d151c56e778578f0db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___a_p_i.html#ga5a3c31beab59b8fd9f654b84c1454719">xpt2046_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gafffde81ef3bf4d151c56e778578f0db9">xpt2046_low_if_exchange</a> (const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga17e9d83710735a596567e76f9d006a00">xpt2046_addr_t</a> addr, const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga0404c634589aed6aec7b45baadb7ae5e">xpt2046_pd_t</a> pd_mode, const <a class="el" href="group___x_p_t2046___l_o_w___i_f.html#gac50c868e996f6145270d648e4294649e">xpt2046_start_t</a> start, uint16_t *const p_adc_result)</td></tr>
<tr class="separator:gafffde81ef3bf4d151c56e778578f0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19afbf4fb42f25443e4f46ef83d73eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga61d6096ef141a02aa797a1f93c0b0f60">xpt2046_int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_p_t2046___l_o_w___i_f.html#ga19afbf4fb42f25443e4f46ef83d73eb7">xpt2046_low_if_get_int</a> (void)</td></tr>
<tr class="separator:ga19afbf4fb42f25443e4f46ef83d73eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level interface with XPT2046 chip. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.06.2021 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="xpt2046__low__if_8c.html">xpt2046_low_if.c</a></li>
    <li class="footer">Generated on Sun Jul 4 2021 14:26:34 for XCT2046  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
